{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-UltraLight;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 ArialMT;
\f6\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f7\fnil\fcharset0 LucidaGrande;\f8\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue255;\red11\green91\blue174;
\red0\green0\blue0;\red24\green26\blue30;\red244\green246\blue249;\red0\green0\blue0;\red226\green229\blue232;
\red246\green247\blue249;\red30\green37\blue48;\red26\green28\blue31;\red193\green193\blue193;\red109\green109\blue109;
\red175\green180\blue186;\red45\green155\blue66;\red36\green180\blue216;\red52\green109\blue241;\red239\green21\blue143;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c44314\c73725;
\cssrgb\c0\c0\c0\c84706\cname controlTextColor;\cssrgb\c12157\c13725\c15686;\cssrgb\c96471\c97255\c98039;\cssrgb\c0\c0\c0;\cssrgb\c90980\c91765\c92941;
\cssrgb\c97255\c97647\c98039;\cssrgb\c15686\c19608\c24706;\cssrgb\c13725\c14902\c16078;\cssrgb\c80000\c80000\c80000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c74118\c75686\c77647;\cssrgb\c20392\c65882\c32549;\cssrgb\c14118\c75686\c87843;\cssrgb\c25882\c52157\c95686;\cssrgb\c96078\c21961\c62745;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/docs/sourcecontrol/intro-to-git#_initialize-a-repository-in-a-local-folder"}}{\fldrslt 
\f0\fs52\fsmilli26400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Initialize a repository in a local folder}}
\f0\fs52\fsmilli26400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs32 \cf2 To initialize a new local repository, pick an existing or new folder on your computer and open it in VS Code. In the\'a0
\f2\b Source Control
\f1\b0 \'a0view, select the\'a0
\f2\b Initialize Repository
\f1\b0 \'a0button. This creates a new Git repository in the current folder, allowing you to start tracking code changes.\
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/docs/sourcecontrol/intro-to-git#_publish-local-repository-to-github"}}{\fldrslt 
\f2\b\fs36 \cf2 Publish local repository to GitHub}}
\f2\b\fs36 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs32 \cf2 Once you have a local Git repository set up, you can publish it to GitHub. This will create a new repository on your GitHub account, and push your local code to the remote repository. Having your source code on a remote repository is a great way to back up your code, collaborate with others, and automate your workflow with\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/features/actions"}}{\fldrslt \cf4 \strokec4 GitHub Actions}}.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f2\b Publish to GitHub
\f1\b0 \'a0command button in the\'a0
\f2\b Source Control
\f1\b0 \'a0view. You can then choose a name and description for the repository, and whether to make it public or private. Once the repository has been created, VS Code will push your local code to the remote repository. Your code is now backed up on GitHub, and you can start collaborating with others with commits and pull requests.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
On Mac Create folder ~/SnowCICD\
\
In VS Code click Source Control\
Initialize Repository\
Hidden folder .git appears in ~/SnowCICD\
\
On VSCode click Publish to Github (cloud symbol) : Sign appears as below.\

\fs22 \cf5 The extension 'GitHub' wants to sign in using GitHub.\
Then\
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Authorize GitHub for VS Code\
Use public\
A repository {\field{\*\fldinst{HYPERLINK "https://github.com/gopalojha/SnowCICD"}}{\fldrslt 
\f1\fs28 \cf0 \cb3 \strokec8 gopalojha/SnowCICD}} on GitHub is created.as main branch.\
\
\
Click explorer\
Clicl \'85 then Open editors\
SNOWCICD appears.\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb3 \strokec8 create a folder named\'a0\cb9 migrations.\
\cb3 In that new folder create a script named\'a0\cb9 V1.1.1__initial_objects.sql\cb3 \'a0(make sure there are two underscores after the version number) with the following contents:\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 CREATE SCHEMA DEMO;\
CREATE TABLE HELLO_WORLD\
(\
   FIRST_NAME VARCHAR\
  ,LAST_NAME VARCHAR\
);\cf3 \strokec3 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec8 Then commit the new script.\

\fs22 Error:\
\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Make sure you configure your "user.name" and "user.email" in git.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf12 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 run these commands:\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \cb1 \strokec8 git config --global user.name \outl0\strokewidth0 \'93gopalojha\'94\outl0\strokewidth0 \strokec8 \
\
git config --global user.email \'93gopal.ojha@@gmail.com"\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf0 \cb3 \strokec8 \
Now commit.
\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 and push the changes to your GitHub repository. \
\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \cb3 \strokec8 Action Secrets in GitHub are used to securely store values/variables which will be used in your CI/CD pipelines. In this step we will create secrets for each of the parameters used by schemachange.\
\
\pard\pardeftab720\partightenfactor0

\f5\fs40 \cf0 \cb3 \strokec8 Create Action Secrets\
\pard\pardeftab720\sa280\partightenfactor0

\f3\fs28 \cf0 \cb3 \strokec8 From the repository, click on the\'a0\cb9 Settings\cb3 \'a0tab near the top of the page. From the Settings page, click on the\'a0\cb9 Secrets\cb3 \'a0tab in the left hand navigation. The\'a0\cb9 Actions\cb3 \'a0secrets should be selected. For each secret listed below click on\'a0\cb9 New repository secret\cb3 \'a0near the top right and enter the name given below along with the appropriate value (adjusting as appropriate).\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 \strokec6 Secrets are\'a0
\f6\b encrypted
\f1\b0 \'a0and are used for sensitive data.\'a0\'a0Variables are shown as plain text and are used for\'a0
\f6\b non-sensitive
\f1\b0 \'a0data.\
\pard\pardeftab720\sa200\partightenfactor0
\cf6 \cb3 \strokec6 Anyone with collaborator access to this repository can use these secrets and variables for actions. They are not passed to workflows that are triggered by a pull request from a fork.\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb3 \strokec8 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \cb3 \strokec8 Settings ->Secrets and variables -> actions\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2659\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3401\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec8 SF_ACCOUNT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ebb55883.us-east-1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2659\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3401\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 SF_USERNAME\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 gopal_test\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2659\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3401\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 SF_PASSWORD\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Inni@\'85..\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2659\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3401\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 SF_ROLE\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 DWA\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2659\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3401\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 SF_WAREHOUSE\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 VUIT_WH\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2659\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3401\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 SF_DATABASE\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ADMIN\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f5\fs40 \cf0 \cb3 \strokec8 \
Create an Actions Workflow\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \cb3 \strokec8 Action Workflows represent automated pipelines, which inludes both build and release pipelines. They are defined as YAML files and stored in your repository in a directory called\'a0\cb9 .github/workflows\cb3 . In this step we will create a deployment workflow which will run schemachange and deploy changes to our Snowflake database.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa140\partightenfactor0
\ls1\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 From the repository, click on the\'a0\cb9 Actions\cb3 \'a0tab near the top middle of the page.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Click on the\'a0\cb9 set up a workflow yourself ->\cb3 \'a0link (if you already have a workflow defined click on the\'a0\cb9 new workflow\cb3 \'a0button and then the\'a0\cb9 set up a workflow yourself ->\cb3 \'a0link)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 On the new workflow page\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa140\partightenfactor0
\ls1\ilvl1\cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Name the workflow\'a0\cb9 snowflake-devops-demo.yml\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 In the\'a0\cb9 Edit new file\cb3 \'a0box, replace the contents with the the following:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec8 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 name: snowflake-devops-demo\
\
\pard\pardeftab720\partightenfactor0

\f8\i \cf15 \cb11 \strokec15 # Controls when the action will run. 
\f3\i0 \cf10 \cb11 \strokec10 \
on:\
  push:\
    branches:\
      - main\
    paths:\
      - \cf16 \cb11 \strokec16 'migrations/**'\cf10 \cb11 \strokec10 \
\
  
\f8\i \cf15 \cb11 \strokec15 # Allows you to run this workflow manually from the Actions tab
\f3\i0 \cf10 \cb11 \strokec10 \
  workflow_dispatch:\
\
jobs:\
  deploy-snowflake-changes-job:\
    runs-on: ubuntu-latest\
\
    steps:\
      
\f8\i \cf15 \cb11 \strokec15 # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
\f3\i0 \cf10 \cb11 \strokec10 \
      - name: \cf17 \cb11 \strokec17 Checkout\cf10 \cb11 \strokec10  repository\
        uses: actions/checkout@v2\
\
      - name: \cf17 \cb11 \strokec17 Use\cf10 \cb11 \strokec10  \cf17 \cb11 \strokec17 Python\cf10 \cb11 \strokec10  \cf18 \cb11 \strokec18 3.8\cf10 \cb11 \strokec10 .x\
        uses: actions/setup-python@v2.\cf18 \cb11 \strokec18 2.1\cf10 \cb11 \strokec10 \
        \cf19 \cb11 \strokec19 with\cf10 \cb11 \strokec10 :\
          python-version: \cf18 \cb11 \strokec18 3.8\cf10 \cb11 \strokec10 .x\
\
      - name: \cf17 \cb11 \strokec17 Run\cf10 \cb11 \strokec10  schemachange\
        env:\
          SF_ACCOUNT: $\{\{ secrets.SF_ACCOUNT \}\}\
          SF_USERNAME: $\{\{ secrets.SF_USERNAME \}\}\
          SF_ROLE: $\{\{ secrets.SF_ROLE \}\}\
          SF_WAREHOUSE: $\{\{ secrets.SF_WAREHOUSE \}\}\
          SF_DATABASE: $\{\{ secrets.SF_DATABASE \}\}\
          SNOWFLAKE_PASSWORD: $\{\{ secrets.SF_PASSWORD \}\}\
        run: |\
          echo \cf16 \cb11 \strokec16 "GITHUB_WORKSPACE: $GITHUB_WORKSPACE"\cf10 \cb11 \strokec10 \
          python --version\
          echo \cf16 \cb11 \strokec16 "Step 1: Installing schemachange"\cf10 \cb11 \strokec10 \
          pip install schemachange\
          \
          echo \cf16 \cb11 \strokec16 "Step 2: Running schemachange"\cf10 \cb11 \strokec10 \
          schemachange -f $GITHUB_WORKSPACE/migrations -a $SF_ACCOUNT -u $SF_USERNAME -r $SF_ROLE -w $SF_WAREHOUSE -d $SF_DATABASE -c $SF_DATABASE.SCHEMACHANGE.CHANGE_HISTORY --create-change-history-table\cf3 \strokec3 \
\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \cb3 \strokec8 \
Finally, click on the green\'a0\cb9 Start commit\cb3 \'a0button near the top right of the page and then click on the green\'a0\cb9 Commit new file\cb3 \'a0in the pop up window (you can leave the default comments and commit settings). You'll now be taken to the workflow folder in your repository.\
A few things to point out from the YAML pipeline definition:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa140\partightenfactor0
\ls2\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 The\'a0\cb9 on:\cb3 \'a0definition configures the pipeline to automatically run when a change is committed anywhere in the\'a0\cb9 migrations\cb3 \'a0folder on the\'a0\cb9 main\cb3 \'a0branch of the repository. So any change committed outside of that folder or in a different branch will not automatically trigger the workflow to run.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Please note that if you are re-using an existing GitHub repository it might retain the old\'a0\cb9 master\cb3 \'a0branch naming. If so, please update the YAML above (see the\'a0\cb9 on:\cb3 \'a0section).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 We're using the default GitHub-hosted Linux agent to execute the pipeline.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 The\'a0\cb9 env\cb3 \'a0section of the\'a0\cb9 Run schemachange\cb3 \'a0step allows us to set environment variables which will be available to the Bash script. In particular, this allows us to securely pass secret values (like the Snowflake password) to applications/scripts running in the workflow like schemachange.\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs40 \cf0 \cb3 \strokec8 Confirm Changes Deployed to Snowflake\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \cb3 \strokec8 Now that your first database migration has been deployed to Snowflake, log into your Snowflake account and confirm.\
\
grant role dwa to user gopal_test;\
\
Login as gopal_test (NO SSO): Inni@\'85.\
Switch role to dwa.\
\
Take a look at the contents of the\'a0\cb9 CHANGE_HISTORY\cb3 \'a0table to see where/how schemachange keeps track of state.\
\
\
\pard\pardeftab720\partightenfactor0

\fs40 \cf0 \cb3 \strokec8 Query History\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \cb3 \strokec8 From your Snowflake account click on the\'a0\cb9 History\cb3 \'a0tab at the top of the window. From there review the queries that were executed by schemachange. In particular, look at the\'a0\cb9 Query Tag\cb3 \'a0column to see which queries were issued by schemachange. It even tracks which migration script was responsible for which queries.\
\
\pard\pardeftab720\partightenfactor0

\f5\fs40 \cf0 \cb3 \strokec8 Create Your Second Database Migration\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \cb3 \strokec8 In this script you will create your second database migration and have GitHub Actions automatically deploy it to your Snowflake account (no need to manually run the workflow this time)!\
\
Then commit the new script and push the changes to your GitHub repository. Because of the continuous integration trigger we created in the YAML definition, your workflow should have automatically started a new run. Open up the workflow, click on the newest run, then click on the\'a0\cb9 deploy-snowflake-changes-job\cb3 \'a0job and browse through the output from the various steps. In particular you might want to review the output from the\'a0\cb9 Run schemachange\cb3 \'a0step.}